{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  },
  "LogFilePath": {
    "Uri": "D:\\AppLog\\"
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Secret": "ezkzNTAyODQ5LTIxNUMtNDZGRi1BMTY5LUE4Q0VGMTBCMEM0Mn0=",
    "auth": "aObnhmSffikOIWm4NPGB48ZT7Xl4za8g1SNPrZRn",
    "firebaseURL": "https://baker-46253.firebaseio.com/",
    "applicationID": "AAAAW1QPLo4:APA91bHeALgOAbHCRPsGXZuyDeHM2DAblujM0vPZzNY_z3ZGFmBxYPTbbKSLpXVO1NSbCj_zF0kWXDHbzT6juEhokv8PL9O1jfoz8fxgeGl6brvr9jCG-VuBhZPJuPMWCpcb7jnHg0P9",
    "SENDER_ID": "392252305038"
  },
  "ConnectionStrings": {

    //"DefaultConnection": "Data Source=161.97.124.186;Initial Catalog=ImpactorPlus2;User ID=sa; Password=FF@12345;MultipleActiveResultSets=true",
     "DefaultConnection": "Data Source=.;Initial Catalog=DemoDB;Integrated Security=True;MultipleActiveResultSets=true",
    "ExcelConString": "Provider=Microsoft.ACE.OLEDB.12.0;Data Source={0};Extended Properties='Excel 8.0;HDR=YES'"
  },
  "AllowedOrigins": "http://localhost;https://localhost:44365;http://localhost:1337;http://localhost:8080;https://localhost:8080;http://localhost:8081;http://localhost:1338",
  "EmailSettings": {
    "MailServer": "smtp.office365.com",
    "MailPort": 587,
    "SenderName": "Impactor",
    "Sender": "noreply@sasco.com.sa",
    "Password": "Gk@&5hJgMekq",
    "MailBBC": "",
    "ToEmail": "",
    "EnableSsl": true
  },
  "SMSSettings": {
    "SMSAPI": "",
    "Appsid": "",
    "Sender": ""
  },
  "EmailServiceSettings": {
    "UserName": "guest",
    "Password": "guest",
    "HostName": "localhost",
    "VirtualHost": "/",
    "Port": 5672,
    "ProjectCode": "impactor"
  }
}
